<div id="right_part">
 <div id="rightbox">
   <h1 class="aligntext">Login / Register</h1>
    <table width="94%" align="center" border="0" cellpadding="2" cellspacing="0">
     <tr>
      <td class="smalltxt">Candidate:</td>
      <td class="smalltxt1" align="right"><%= link_to "Login", :controller => 'buyticket', :action => 'login' %>&nbsp;|&nbsp;<%= link_to "Register", :action => 'register' %></td>
     </tr>
     <tr>
      <td class="smalltxt">Staff:</td>
      <td class="smalltxt1" align="right"><%= link_to "Login", :controller => 'buyticket', :action => 'login' %>&nbsp;|&nbsp;<%= link_to "Register", :action => 'register' %></td>
     </tr>
    </table>
   </div>
 
 <div id="rightbox">
  <h1 class="aligntext">Hot Offers</h1>
   <div id="rightalign">
    <ul>
      <li><a href="#">Two Thousand Tyco EF11 Capaciters Needed ...</a></li>
      <li><a href="#">Five Thousand Tyco EF64 Capaciters Needed ...</a></li>
      <li><a href="#">Thousand Tyco EF11 Capaciters Needed ...</a></li>
      <li><a href="#">Five Thousand Tyco RFC4 Capaciters Needed ...</a></li>
    </ul>
   </div>
 </div>

 <div id="rightbox_adv">
   <div id="rightalign_adv">
    <a href="#"><img src="../images/head_core.png" width="160" /></a>
   </div>
 </div>
</div>